unbind C-b
set -g prefix C-a

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -n M-K resize-pane -U 1
bind -n M-J resize-pane -D 1
bind -n M-H resize-pane -L 1
bind -n M-L resize-pane -R 1

set -g default-terminal "screen-256color"

set -g pane-border-style fg=green
set -g pane-active-border-style fg=green
set -g window-style fg=green

set -g status-position bottom
set -g status-justify centre
set -g status-bg green
set -g status-fg black
set -g status-left ' #(uname -sr)'
set -g status-right '#[fg=green bg=black] Date: %d/%m Time: %H:%M:%S '
set -g status-left-length 25
set -g status-right-length 30
