conky.config = {
	background = true,
	double_buffer = true,
	alignment = 'top_right',
	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	
	default_color = 'white',
	border_width = 1,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	
	gap_x = 30,
	gap_y = 30,

	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	minimum_width = 300,
	stippled_borders = 0,
	update_interval = 2,
	uppercase = false,
	use_spacer = 'none',
	
	show_graph_scale = false,
	show_graph_range = false,
	
	use_xft = true,
	xftalpha = 1.0,
	font = 'Cantarell:size=10',
	
	color0 = 'FFFFFF',
	color1 = 'FFFFFF',
	color3=  'FFFFFF',
}

conky.text = [[
	${color1}Download ${color0}${alignr}${downspeedf wlp7s0} KiB/s
	${color3}${downspeedgraph wlp7s0 80,}
	${color1}Upload ${color0}${alignr}${upspeedf wlp7s0} KiB/s 
	${color3}${upspeedgraph wlp7s0 80,} 
	${color1}Local${color0}${alignr}${execi 999999 ip a | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'}
	${color1}Public${color0}${alignr}${execi 300 curl ipinfo.io/ip}
]]
