--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--ignore-gpu-blocklist
--enable-webrtc-pipewire-capturer
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-zero-copy
--enable-parallel-downloading
--password-store=gnome
